GAMEOBJECTS2D: 3
{
TYPE: IMAGE
NAME: GRASS
FILE: grass
POS: 50.0 50.0
SCALE: 0.1 0.1
ROT: 0.0
}
{
TYPE: TEXT
NAME: TEST
TEXT: "TEST TEST" /n "testy test"
POS: 300.0 25.0
SCALE: 0.5 0.5
ROT: 0.0
COL: 1.0 0.0 0.0
}
{
TYPE: PAUSE
NAME: DEFAULT
FILE: pause
POS: 300.0 300.0
SCALE: 0.5 0.5
ROT: 0.0
}

CAMERAS: 3
{
TYPE: CAMERA
NAME: CAM1
POS:  20.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
UP: 0.0 1.0 0.0
FOV: 45.0
NEAR: 0.01
FAR 1000.0
}
{
TYPE: FPSCAM
NAME: FPSCAM
POS:  0.0 0.0 0.0
START_ROT: -90.0 0.0 0.0
UP: 0.0 1.0 0.0
FOV: 30.0
NEAR: 0.5
FAR: 1000.0
ROT_SPEED: 0.2
SPEED: 10
}
{
TYPE: LOOKAT
NAME: LOOKCAM
DPOS:  10.0 10.0 0.0
GAMEOBJECT: TERRAINMAN
UP: 0.0 1.0 0.0
FOV: 30.0
NEAR: 0.5
FAR: 100.0
}

LIGHTS: 1
{
TYPE: LIGHT
NAME: LIGHT
POS: 0.0 100.0 160.0
COL: 1.0 1.0 1.0 1.0
AMBCOL: 0.4 0.1 0.1 1.0
}

GAMEOBJECTS: 3
{
TYPE: FILEVBGO
NAME: TERRAIN
POS: 0.0 -3.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
FILE: terrainTex
}
{
TYPE: VBCUBE
NAME: PROCGEN
POS: 30.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
SIZE: 11
SIDES: 21
}
{
TYPE: TERRAINMAN
NAME: TERRAINMAN
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1 1 1
SIZE: 1
}

SOUNDS: 1
{
TYPE: TEST
NAME: BANG
FILE: Explo1
}
